# Average Ranked First Percent (%): 0.66468704
# Average Convergence Percent (%): 0.613058
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 15.1
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 48.3

# True Positive Ratio (TPR): 0.9203297
# False Positive Ratio (FPR): 0.16371551
# False Negative Ratio (FNR): 0.079670325
# Total Problems with Timeout: 0

# Accuracy 10% : 0.7
# Accuracy 30% : 1.0
# Accuracy 50% : 1.0
# Accuracy 70% : 0.9
# Accuracy 100%: 1.0

# Total Problems: 10.0