# Average Ranked First Percent (%): 0.55696523
# Average Convergence Percent (%): 0.5532616
# Average Run-Time (sec): 0.1

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 17.8
# Average Number of Landmarks: 16.8
# Average Number of Calls to Planner: 23.9

# True Positive Ratio (TPR): 0.59089386
# False Positive Ratio (FPR): 0.14953011
# False Negative Ratio (FNR): 0.4091061
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.4
# Accuracy 50% : 0.7
# Accuracy 70% : 0.7
# Accuracy 100%: 1.0

# Total Problems: 10.0