# Average Ranked First Percent (%): 0.10341807
# Average Convergence Percent (%): 0.10341807
# Average Run-Time (sec): 0.3

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 22.3
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 69.9

# True Positive Ratio (TPR): 0.39239055
# False Positive Ratio (FPR): 0.38120976
# False Negative Ratio (FNR): 0.60760933
# Total Problems with Timeout: 0

# Accuracy 10% : 0.6
# Accuracy 30% : 0.4
# Accuracy 50% : 0.4
# Accuracy 70% : 0.0
# Accuracy 100%: 0.8

# Total Problems: 10.0