# Average Ranked First Percent (%): 0.6613238
# Average Convergence Percent (%): 0.60969466
# Average Run-Time (sec): 0.3

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 15.2
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 48.6

# True Positive Ratio (TPR): 0.84761906
# False Positive Ratio (FPR): 0.14428496
# False Negative Ratio (FNR): 0.15238096
# Total Problems with Timeout: 0

# Accuracy 10% : 0.7
# Accuracy 30% : 0.9
# Accuracy 50% : 0.9
# Accuracy 70% : 0.8
# Accuracy 100%: 0.9

# Total Problems: 10.0