# Average Ranked First Percent (%): 0.49406677
# Average Convergence Percent (%): 0.32779688
# Average Run-Time (sec): 0.1

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 17.4
# Average Number of Landmarks: 16.8
# Average Number of Calls to Planner: 22.2

# True Positive Ratio (TPR): 0.5496223
# False Positive Ratio (FPR): 0.17234813
# False Negative Ratio (FNR): 0.4503777
# Total Problems with Timeout: 0

# Accuracy 10% : 0.4
# Accuracy 30% : 0.4
# Accuracy 50% : 0.6
# Accuracy 70% : 0.7
# Accuracy 100%: 0.9

# Total Problems: 10.0