# Average Ranked First Percent (%): 0.5641585
# Average Convergence Percent (%): 0.5586029
# Average Run-Time (sec): 0.4

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 13.7
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 44.1

# True Positive Ratio (TPR): 1.0
# False Positive Ratio (FPR): 0.2632041
# False Negative Ratio (FNR): 0.0
# Total Problems with Timeout: 0

# Accuracy 10% : 1.0
# Accuracy 30% : 1.0
# Accuracy 50% : 1.0
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0