# Average Ranked First Percent (%): 0.6036245
# Average Convergence Percent (%): 0.6036245
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 13.7
# Average Number of Landmarks: 16.8
# Average Number of Calls to Planner: 17.4

# True Positive Ratio (TPR): 0.62180644
# False Positive Ratio (FPR): 0.13753639
# False Negative Ratio (FNR): 0.37819362
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.5
# Accuracy 50% : 0.6
# Accuracy 70% : 0.6
# Accuracy 100%: 1.0

# Total Problems: 10.0