# Average Ranked First Percent (%): 0.54786265
# Average Convergence Percent (%): 0.45260787
# Average Run-Time (sec): 0.3

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 16.0
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 51.0

# True Positive Ratio (TPR): 0.7566042
# False Positive Ratio (FPR): 0.1799343
# False Negative Ratio (FNR): 0.2433958
# Total Problems with Timeout: 0

# Accuracy 10% : 0.6
# Accuracy 30% : 0.8
# Accuracy 50% : 0.8
# Accuracy 70% : 0.7
# Accuracy 100%: 0.9

# Total Problems: 10.0