# Average Ranked First Percent (%): 0.46701178
# Average Convergence Percent (%): 0.4545118
# Average Run-Time (sec): 0.1

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 15.4
# Average Number of Landmarks: 16.8
# Average Number of Calls to Planner: 19.1

# True Positive Ratio (TPR): 0.4920118
# False Positive Ratio (FPR): 0.17766275
# False Negative Ratio (FNR): 0.5079883
# Total Problems with Timeout: 0

# Accuracy 10% : 0.2
# Accuracy 30% : 0.2
# Accuracy 50% : 0.5
# Accuracy 70% : 0.5
# Accuracy 100%: 1.0

# Total Problems: 10.0