# Average Ranked First Percent (%): 0.62426865
# Average Convergence Percent (%): 0.5679027
# Average Run-Time (sec): 0.3

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 15.8
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 50.4

# True Positive Ratio (TPR): 0.79761904
# False Positive Ratio (FPR): 0.14994076
# False Negative Ratio (FNR): 0.20238097
# Total Problems with Timeout: 0

# Accuracy 10% : 0.5
# Accuracy 30% : 0.9
# Accuracy 50% : 0.9
# Accuracy 70% : 0.8
# Accuracy 100%: 0.9

# Total Problems: 10.0