# Average Ranked First Percent (%): 0.6561521
# Average Convergence Percent (%): 0.60502434
# Average Run-Time (sec): 0.3

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 15.8
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 50.4

# True Positive Ratio (TPR): 0.880586
# False Positive Ratio (FPR): 0.16852182
# False Negative Ratio (FNR): 0.11941393
# Total Problems with Timeout: 0

# Accuracy 10% : 0.6
# Accuracy 30% : 0.9
# Accuracy 50% : 0.9
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0