# Average Ranked First Percent (%): 0.45835513
# Average Convergence Percent (%): 0.44585514
# Average Run-Time (sec): 0.1

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 15.8
# Average Number of Landmarks: 16.8
# Average Number of Calls to Planner: 20.1

# True Positive Ratio (TPR): 0.48411268
# False Positive Ratio (FPR): 0.18357858
# False Negative Ratio (FNR): 0.5158873
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.2
# Accuracy 50% : 0.3
# Accuracy 70% : 0.6
# Accuracy 100%: 1.0

# Total Problems: 10.0