# Average Ranked First Percent (%): 0.4186295
# Average Convergence Percent (%): 0.4061295
# Average Run-Time (sec): 0.1

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 16.0
# Average Number of Landmarks: 16.8
# Average Number of Calls to Planner: 19.8

# True Positive Ratio (TPR): 0.4443871
# False Positive Ratio (FPR): 0.19682048
# False Negative Ratio (FNR): 0.5556129
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.2
# Accuracy 50% : 0.4
# Accuracy 70% : 0.5
# Accuracy 100%: 1.0

# Total Problems: 10.0