# Average Ranked First Percent (%): 0.586862
# Average Convergence Percent (%): 0.57686204
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 14.8
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 47.4

# True Positive Ratio (TPR): 0.9388279
# False Positive Ratio (FPR): 0.22697191
# False Negative Ratio (FNR): 0.061172165
# Total Problems with Timeout: 0

# Accuracy 10% : 0.7
# Accuracy 30% : 1.0
# Accuracy 50% : 1.0
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0