# Average Ranked First Percent (%): 0.103603244
# Average Convergence Percent (%): 0.103603244
# Average Run-Time (sec): 0.3

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 21.3
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 66.9

# True Positive Ratio (TPR): 0.41991496
# False Positive Ratio (FPR): 0.39115128
# False Negative Ratio (FNR): 0.580085
# Total Problems with Timeout: 0

# Accuracy 10% : 0.6
# Accuracy 30% : 0.4
# Accuracy 50% : 0.4
# Accuracy 70% : 0.1
# Accuracy 100%: 0.7

# Total Problems: 10.0