# Average Ranked First Percent (%): 0.5589133
# Average Convergence Percent (%): 0.5589133
# Average Run-Time (sec): 0.1

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 15.1
# Average Number of Landmarks: 16.8
# Average Number of Calls to Planner: 18.8

# True Positive Ratio (TPR): 0.5770951
# False Positive Ratio (FPR): 0.1500592
# False Negative Ratio (FNR): 0.42290488
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.3
# Accuracy 50% : 0.5
# Accuracy 70% : 0.7
# Accuracy 100%: 1.0

# Total Problems: 10.0