# Average Ranked First Percent (%): 0.517568
# Average Convergence Percent (%): 0.50278103
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 15.4
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 49.2

# True Positive Ratio (TPR): 0.79391944
# False Positive Ratio (FPR): 0.22451513
# False Negative Ratio (FNR): 0.20608059
# Total Problems with Timeout: 0

# Accuracy 10% : 0.6
# Accuracy 30% : 0.8
# Accuracy 50% : 0.8
# Accuracy 70% : 0.8
# Accuracy 100%: 0.9

# Total Problems: 10.0