# Average Ranked First Percent (%): 0.46073094
# Average Convergence Percent (%): 0.46073094
# Average Run-Time (sec): 0.1

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 16.0
# Average Number of Landmarks: 16.8
# Average Number of Calls to Planner: 20.4

# True Positive Ratio (TPR): 0.49980015
# False Positive Ratio (FPR): 0.17975636
# False Negative Ratio (FNR): 0.5001998
# Total Problems with Timeout: 0

# Accuracy 10% : 0.2
# Accuracy 30% : 0.3
# Accuracy 50% : 0.5
# Accuracy 70% : 0.6
# Accuracy 100%: 0.9

# Total Problems: 10.0