# Average Ranked First Percent (%): 0.091433875
# Average Convergence Percent (%): 0.028275978
# Average Run-Time (sec): 0.3

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 21.3
# Average Number of Landmarks: 16.8
# Average Number of Calls to Planner: 26.0

# True Positive Ratio (TPR): 0.104477346
# False Positive Ratio (FPR): 0.30424428
# False Negative Ratio (FNR): 0.8955226
# Total Problems with Timeout: 0

# Accuracy 10% : 0.2
# Accuracy 30% : 0.1
# Accuracy 50% : 0.1
# Accuracy 70% : 0.0
# Accuracy 100%: 0.7

# Total Problems: 10.0