# Average Ranked First Percent (%): 0.52411425
# Average Convergence Percent (%): 0.49959046
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 16.1
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 51.3

# True Positive Ratio (TPR): 0.8660164
# False Positive Ratio (FPR): 0.23702213
# False Negative Ratio (FNR): 0.13398352
# Total Problems with Timeout: 0

# Accuracy 10% : 0.6
# Accuracy 30% : 0.9
# Accuracy 50% : 1.0
# Accuracy 70% : 0.7
# Accuracy 100%: 1.0

# Total Problems: 10.0