# Average Ranked First Percent (%): 0.5461427
# Average Convergence Percent (%): 0.5461427
# Average Run-Time (sec): 0.1

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 15.9
# Average Number of Landmarks: 16.8
# Average Number of Calls to Planner: 19.6

# True Positive Ratio (TPR): 0.563567
# False Positive Ratio (FPR): 0.15128574
# False Negative Ratio (FNR): 0.43643302
# Total Problems with Timeout: 0

# Accuracy 10% : 0.2
# Accuracy 30% : 0.3
# Accuracy 50% : 0.5
# Accuracy 70% : 0.7
# Accuracy 100%: 1.0

# Total Problems: 10.0