# Average Ranked First Percent (%): 0.5969539
# Average Convergence Percent (%): 0.5826682
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 16.7
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 53.1

# True Positive Ratio (TPR): 0.85097075
# False Positive Ratio (FPR): 0.20816174
# False Negative Ratio (FNR): 0.1490293
# Total Problems with Timeout: 0

# Accuracy 10% : 0.7
# Accuracy 30% : 0.9
# Accuracy 50% : 0.9
# Accuracy 70% : 0.9
# Accuracy 100%: 0.9

# Total Problems: 10.0