# Average Ranked First Percent (%): 0.22653551
# Average Convergence Percent (%): 0.14597997
# Average Run-Time (sec): 0.1

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 22.9
# Average Number of Landmarks: 16.8
# Average Number of Calls to Planner: 33.2

# True Positive Ratio (TPR): 0.23653552
# False Positive Ratio (FPR): 0.2607486
# False Negative Ratio (FNR): 0.76346445
# Total Problems with Timeout: 0

# Accuracy 10% : 0.2
# Accuracy 30% : 0.1
# Accuracy 50% : 0.2
# Accuracy 70% : 0.3
# Accuracy 100%: 0.8

# Total Problems: 10.0