# Average Ranked First Percent (%): 0.4849102
# Average Convergence Percent (%): 0.46510157
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 16.0
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 51.0

# True Positive Ratio (TPR): 0.87266237
# False Positive Ratio (FPR): 0.257402
# False Negative Ratio (FNR): 0.12733757
# Total Problems with Timeout: 0

# Accuracy 10% : 0.8
# Accuracy 30% : 0.9
# Accuracy 50% : 0.9
# Accuracy 70% : 0.9
# Accuracy 100%: 0.9

# Total Problems: 10.0