# Average Ranked First Percent (%): 0.58453643
# Average Convergence Percent (%): 0.50957257
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 14.0
# Average Number of Landmarks: 15.2
# Average Number of Calls to Planner: 21.1

# True Positive Ratio (TPR): 0.58453643
# False Positive Ratio (FPR): 0.14545333
# False Negative Ratio (FNR): 0.41546354
# Total Problems with Timeout: 0

# Accuracy 10% : 0.6
# Accuracy 30% : 0.2
# Accuracy 50% : 0.3
# Accuracy 70% : 0.7
# Accuracy 100%: 1.0

# Total Problems: 10.0