# Average Ranked First Percent (%): 0.21407828
# Average Convergence Percent (%): 0.11565657
# Average Run-Time (sec): 0.3

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 17.7
# Average Number of Landmarks: 15.2
# Average Number of Calls to Planner: 24.0

# True Positive Ratio (TPR): 0.2251894
# False Positive Ratio (FPR): 0.2696128
# False Negative Ratio (FNR): 0.7748107
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.2
# Accuracy 50% : 0.1
# Accuracy 70% : 0.1
# Accuracy 100%: 0.6

# Total Problems: 10.0