# Average Ranked First Percent (%): 0.40238094
# Average Convergence Percent (%): 0.36571428
# Average Run-Time (sec): 0.4

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.8
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 35.4

# True Positive Ratio (TPR): 0.6598214
# False Positive Ratio (FPR): 0.22769842
# False Negative Ratio (FNR): 0.34017855
# Total Problems with Timeout: 0

# Accuracy 10% : 0.6
# Accuracy 30% : 0.6
# Accuracy 50% : 0.6
# Accuracy 70% : 0.7
# Accuracy 100%: 0.8

# Total Problems: 10.0