# Average Ranked First Percent (%): 0.5460714
# Average Convergence Percent (%): 0.44190478
# Average Run-Time (sec): 0.1

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 11.2
# Average Number of Landmarks: 15.2
# Average Number of Calls to Planner: 15.8

# True Positive Ratio (TPR): 0.5460714
# False Positive Ratio (FPR): 0.16023809
# False Negative Ratio (FNR): 0.45392856
# Total Problems with Timeout: 0

# Accuracy 10% : 0.4
# Accuracy 30% : 0.4
# Accuracy 50% : 0.3
# Accuracy 70% : 0.6
# Accuracy 100%: 1.0

# Total Problems: 10.0