# Average Ranked First Percent (%): 0.38839287
# Average Convergence Percent (%): 0.34523812
# Average Run-Time (sec): 0.4

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 13.0
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 42.0

# True Positive Ratio (TPR): 0.5731746
# False Positive Ratio (FPR): 0.23910713
# False Negative Ratio (FNR): 0.42682543
# Total Problems with Timeout: 0

# Accuracy 10% : 0.4
# Accuracy 30% : 0.4
# Accuracy 50% : 0.5
# Accuracy 70% : 0.5
# Accuracy 100%: 0.8

# Total Problems: 10.0