# Average Ranked First Percent (%): 0.67273813
# Average Convergence Percent (%): 0.6460715
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 8.0
# Average Number of Landmarks: 15.2
# Average Number of Calls to Planner: 11.9

# True Positive Ratio (TPR): 0.67273813
# False Positive Ratio (FPR): 0.11563492
# False Negative Ratio (FNR): 0.32726192
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.3
# Accuracy 50% : 0.5
# Accuracy 70% : 0.7
# Accuracy 100%: 1.0

# Total Problems: 10.0