# Average Ranked First Percent (%): 0.3919643
# Average Convergence Percent (%): 0.3427976
# Average Run-Time (sec): 0.4

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 11.0
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 36.0

# True Positive Ratio (TPR): 0.6761905
# False Positive Ratio (FPR): 0.22650795
# False Negative Ratio (FNR): 0.3238095
# Total Problems with Timeout: 0

# Accuracy 10% : 0.6
# Accuracy 30% : 0.6
# Accuracy 50% : 0.7
# Accuracy 70% : 0.7
# Accuracy 100%: 0.8

# Total Problems: 10.0