# Average Ranked First Percent (%): 0.5773214
# Average Convergence Percent (%): 0.5439881
# Average Run-Time (sec): 0.1

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 11.0
# Average Number of Landmarks: 15.2
# Average Number of Calls to Planner: 15.2

# True Positive Ratio (TPR): 0.5773214
# False Positive Ratio (FPR): 0.1432738
# False Negative Ratio (FNR): 0.42267856
# Total Problems with Timeout: 0

# Accuracy 10% : 0.5
# Accuracy 30% : 0.2
# Accuracy 50% : 0.3
# Accuracy 70% : 0.7
# Accuracy 100%: 1.0

# Total Problems: 10.0