# Average Ranked First Percent (%): 0.586131
# Average Convergence Percent (%): 0.556131
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.8
# Average Number of Landmarks: 15.2
# Average Number of Calls to Planner: 16.4

# True Positive Ratio (TPR): 0.586131
# False Positive Ratio (FPR): 0.14797619
# False Negative Ratio (FNR): 0.41386905
# Total Problems with Timeout: 0

# Accuracy 10% : 0.4
# Accuracy 30% : 0.1
# Accuracy 50% : 0.3
# Accuracy 70% : 0.8
# Accuracy 100%: 1.0

# Total Problems: 10.0