# Average Ranked First Percent (%): 0.60061514
# Average Convergence Percent (%): 0.5723611
# Average Run-Time (sec): 0.1

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 13.0
# Average Number of Landmarks: 15.2
# Average Number of Calls to Planner: 17.5

# True Positive Ratio (TPR): 0.60061514
# False Positive Ratio (FPR): 0.13937828
# False Negative Ratio (FNR): 0.39938492
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.3
# Accuracy 50% : 0.5
# Accuracy 70% : 0.5
# Accuracy 100%: 1.0

# Total Problems: 10.0