# Average Ranked First Percent (%): 0.68750006
# Average Convergence Percent (%): 0.6358334
# Average Run-Time (sec): 0.1

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.4
# Average Number of Landmarks: 15.2
# Average Number of Calls to Planner: 14.0

# True Positive Ratio (TPR): 0.68750006
# False Positive Ratio (FPR): 0.10902778
# False Negative Ratio (FNR): 0.3125
# Total Problems with Timeout: 0

# Accuracy 10% : 0.5
# Accuracy 30% : 0.3
# Accuracy 50% : 0.6
# Accuracy 70% : 0.7
# Accuracy 100%: 1.0

# Total Problems: 10.0