# Average Ranked First Percent (%): 0.32951388
# Average Convergence Percent (%): 0.19484127
# Average Run-Time (sec): 0.3

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 25.6
# Average Number of Landmarks: 15.2
# Average Number of Calls to Planner: 38.6

# True Positive Ratio (TPR): 0.32951388
# False Positive Ratio (FPR): 0.22579697
# False Negative Ratio (FNR): 0.67048615
# Total Problems with Timeout: 0

# Accuracy 10% : 0.4
# Accuracy 30% : 0.3
# Accuracy 50% : 0.2
# Accuracy 70% : 0.2
# Accuracy 100%: 0.6

# Total Problems: 10.0