# Average Ranked First Percent (%): 0.3529762
# Average Convergence Percent (%): 0.2895238
# Average Run-Time (sec): 0.4

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 11.2
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 36.6

# True Positive Ratio (TPR): 0.6255952
# False Positive Ratio (FPR): 0.2588492
# False Negative Ratio (FNR): 0.37440476
# Total Problems with Timeout: 0

# Accuracy 10% : 0.5
# Accuracy 30% : 0.5
# Accuracy 50% : 0.6
# Accuracy 70% : 0.8
# Accuracy 100%: 0.8

# Total Problems: 10.0