# Average Ranked First Percent (%): 0.19796628
# Average Convergence Percent (%): 0.14057541
# Average Run-Time (sec): 0.8

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 25.6
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 79.8

# True Positive Ratio (TPR): 0.32137898
# False Positive Ratio (FPR): 0.29344144
# False Negative Ratio (FNR): 0.6786211
# Total Problems with Timeout: 0

# Accuracy 10% : 0.4
# Accuracy 30% : 0.3
# Accuracy 50% : 0.2
# Accuracy 70% : 0.1
# Accuracy 100%: 0.5

# Total Problems: 10.0