# Average Ranked First Percent (%): 0.3029762
# Average Convergence Percent (%): 0.2395238
# Average Run-Time (sec): 0.5

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 12.4
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 40.2

# True Positive Ratio (TPR): 0.52559525
# False Positive Ratio (FPR): 0.25980157
# False Negative Ratio (FNR): 0.47440475
# Total Problems with Timeout: 0

# Accuracy 10% : 0.4
# Accuracy 30% : 0.4
# Accuracy 50% : 0.5
# Accuracy 70% : 0.7
# Accuracy 100%: 0.7

# Total Problems: 10.0