# Average Ranked First Percent (%): 0.40059525
# Average Convergence Percent (%): 0.30380952
# Average Run-Time (sec): 0.4

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.8
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 35.4

# True Positive Ratio (TPR): 0.6294047
# False Positive Ratio (FPR): 0.25023812
# False Negative Ratio (FNR): 0.37059528
# Total Problems with Timeout: 0

# Accuracy 10% : 0.6
# Accuracy 30% : 0.4
# Accuracy 50% : 0.7
# Accuracy 70% : 0.7
# Accuracy 100%: 0.7

# Total Problems: 10.0