# Average Ranked First Percent (%): 0.354881
# Average Convergence Percent (%): 0.3165476
# Average Run-Time (sec): 0.4

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 11.4
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 37.2

# True Positive Ratio (TPR): 0.6036905
# False Positive Ratio (FPR): 0.27474868
# False Negative Ratio (FNR): 0.39630952
# Total Problems with Timeout: 0

# Accuracy 10% : 0.7
# Accuracy 30% : 0.6
# Accuracy 50% : 0.5
# Accuracy 70% : 0.6
# Accuracy 100%: 0.7

# Total Problems: 10.0