# Average Ranked First Percent (%): 0.5389286
# Average Convergence Percent (%): 0.45321432
# Average Run-Time (sec): 0.1

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.8
# Average Number of Landmarks: 15.2
# Average Number of Calls to Planner: 15.6

# True Positive Ratio (TPR): 0.5389286
# False Positive Ratio (FPR): 0.15607142
# False Negative Ratio (FNR): 0.4610714
# Total Problems with Timeout: 0

# Accuracy 10% : 0.6
# Accuracy 30% : 0.0
# Accuracy 50% : 0.2
# Accuracy 70% : 0.7
# Accuracy 100%: 1.0

# Total Problems: 10.0