# Average Ranked First Percent (%): 0.46009922
# Average Convergence Percent (%): 0.37732142
# Average Run-Time (sec): 0.1

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 13.4
# Average Number of Landmarks: 15.2
# Average Number of Calls to Planner: 18.7

# True Positive Ratio (TPR): 0.46009922
# False Positive Ratio (FPR): 0.18836638
# False Negative Ratio (FNR): 0.5399008
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.2
# Accuracy 50% : 0.2
# Accuracy 70% : 0.5
# Accuracy 100%: 1.0

# Total Problems: 10.0