# Average Ranked First Percent (%): 0.21303809
# Average Convergence Percent (%): 0.13284189
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 21.9
# Average Number of Landmarks: 15.2
# Average Number of Calls to Planner: 27.9

# True Positive Ratio (TPR): 0.2241492
# False Positive Ratio (FPR): 0.27026936
# False Negative Ratio (FNR): 0.77585083
# Total Problems with Timeout: 0

# Accuracy 10% : 0.4
# Accuracy 30% : 0.2
# Accuracy 50% : 0.1
# Accuracy 70% : 0.1
# Accuracy 100%: 0.6

# Total Problems: 10.0