# Average Ranked First Percent (%): 0.5190476
# Average Convergence Percent (%): 0.4657143
# Average Run-Time (sec): 0.4

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 8.0
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 27.0

# True Positive Ratio (TPR): 0.95619047
# False Positive Ratio (FPR): 0.21567461
# False Negative Ratio (FNR): 0.043809526
# Total Problems with Timeout: 0

# Accuracy 10% : 0.8
# Accuracy 30% : 0.7
# Accuracy 50% : 1.0
# Accuracy 70% : 0.9
# Accuracy 100%: 1.0

# Total Problems: 10.0