# Average Ranked First Percent (%): 0.435
# Average Convergence Percent (%): 0.3609524
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 12.6
# Average Number of Landmarks: 15.2
# Average Number of Calls to Planner: 17.2

# True Positive Ratio (TPR): 0.435
# False Positive Ratio (FPR): 0.19071428
# False Negative Ratio (FNR): 0.565
# Total Problems with Timeout: 0

# Accuracy 10% : 0.5
# Accuracy 30% : 0.1
# Accuracy 50% : 0.2
# Accuracy 70% : 0.3
# Accuracy 100%: 0.9

# Total Problems: 10.0