# Average Ranked First Percent (%): 0.33482295
# Average Convergence Percent (%): 0.29542127
# Average Run-Time (sec): 0.5

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 17.2
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 54.6

# True Positive Ratio (TPR): 0.42150792
# False Positive Ratio (FPR): 0.26571634
# False Negative Ratio (FNR): 0.57849205
# Total Problems with Timeout: 0

# Accuracy 10% : 0.4
# Accuracy 30% : 0.2
# Accuracy 50% : 0.3
# Accuracy 70% : 0.2
# Accuracy 100%: 0.7

# Total Problems: 10.0