# Average Ranked First Percent (%): 0.36126155
# Average Convergence Percent (%): 0.35803574
# Average Run-Time (sec): 8.3

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 12.0
# Average Number of Landmarks: 2.2
# Average Number of Calls to Planner: 34.7

# True Positive Ratio (TPR): 0.43459487
# False Positive Ratio (FPR): 0.2945705
# False Negative Ratio (FNR): 0.5654051
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.3
# Accuracy 50% : 0.3
# Accuracy 70% : 0.4
# Accuracy 100%: 1.0

# Total Problems: 10.0