# Average Ranked First Percent (%): 0.31268173
# Average Convergence Percent (%): 0.30945593
# Average Run-Time (sec): 5.6

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.8
# Average Number of Landmarks: 2.2
# Average Number of Calls to Planner: 29.3

# True Positive Ratio (TPR): 0.40268177
# False Positive Ratio (FPR): 0.3127846
# False Negative Ratio (FNR): 0.59731823
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.3
# Accuracy 50% : 0.3
# Accuracy 70% : 0.4
# Accuracy 100%: 0.9

# Total Problems: 10.0