# Average Ranked First Percent (%): 0.21190476
# Average Convergence Percent (%): 0.21190476
# Average Run-Time (sec): 7.5

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 12.2
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 39.6

# True Positive Ratio (TPR): 0.37190476
# False Positive Ratio (FPR): 0.2790873
# False Negative Ratio (FNR): 0.62809527
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.3
# Accuracy 50% : 0.3
# Accuracy 70% : 0.4
# Accuracy 100%: 0.6

# Total Problems: 10.0