# Average Ranked First Percent (%): 0.2152381
# Average Convergence Percent (%): 0.2152381
# Average Run-Time (sec): 5.4

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 9.2
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 30.6

# True Positive Ratio (TPR): 0.50857145
# False Positive Ratio (FPR): 0.30575398
# False Negative Ratio (FNR): 0.49142855
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.3
# Accuracy 50% : 0.4
# Accuracy 70% : 0.4
# Accuracy 100%: 0.7

# Total Problems: 10.0