# Average Ranked First Percent (%): 0.69416666
# Average Convergence Percent (%): 0.69416666
# Average Run-Time (sec): 3.8

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 6.8
# Average Number of Landmarks: 2.2
# Average Number of Calls to Planner: 19.8

# True Positive Ratio (TPR): 0.8541666
# False Positive Ratio (FPR): 0.30449495
# False Negative Ratio (FNR): 0.14583334
# Total Problems with Timeout: 0

# Accuracy 10% : 0.6
# Accuracy 30% : 0.5
# Accuracy 50% : 0.8
# Accuracy 70% : 0.8
# Accuracy 100%: 1.0

# Total Problems: 10.0