# Average Ranked First Percent (%): 0.2402381
# Average Convergence Percent (%): 0.2402381
# Average Run-Time (sec): 6.0

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 11.0
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 36.0

# True Positive Ratio (TPR): 0.5119048
# False Positive Ratio (FPR): 0.3369444
# False Negative Ratio (FNR): 0.48809522
# Total Problems with Timeout: 0

# Accuracy 10% : 0.5
# Accuracy 30% : 0.5
# Accuracy 50% : 0.4
# Accuracy 70% : 0.5
# Accuracy 100%: 0.6

# Total Problems: 10.0