# Average Ranked First Percent (%): 0.177684
# Average Convergence Percent (%): 0.053614717
# Average Run-Time (sec): 7.3

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 14.0
# Average Number of Landmarks: 2.2
# Average Number of Calls to Planner: 31.6

# True Positive Ratio (TPR): 0.2067749
# False Positive Ratio (FPR): 0.35681096
# False Negative Ratio (FNR): 0.7932251
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.2
# Accuracy 50% : 0.3
# Accuracy 70% : 0.0
# Accuracy 100%: 0.5

# Total Problems: 10.0