# Average Ranked First Percent (%): 0.19175439
# Average Convergence Percent (%): 0.19175439
# Average Run-Time (sec): 7.3

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 12.0
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 39.0

# True Positive Ratio (TPR): 0.43831348
# False Positive Ratio (FPR): 0.32221982
# False Negative Ratio (FNR): 0.56168646
# Total Problems with Timeout: 0

# Accuracy 10% : 0.4
# Accuracy 30% : 0.4
# Accuracy 50% : 0.4
# Accuracy 70% : 0.4
# Accuracy 100%: 0.6

# Total Problems: 10.0