# Average Ranked First Percent (%): 0.36229467
# Average Convergence Percent (%): 0.36229467
# Average Run-Time (sec): 9.8

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 12.8
# Average Number of Landmarks: 2.2
# Average Number of Calls to Planner: 37.2

# True Positive Ratio (TPR): 0.38229468
# False Positive Ratio (FPR): 0.25451288
# False Negative Ratio (FNR): 0.6177053
# Total Problems with Timeout: 0

# Accuracy 10% : 0.2
# Accuracy 30% : 0.2
# Accuracy 50% : 0.2
# Accuracy 70% : 0.4
# Accuracy 100%: 1.0

# Total Problems: 10.0