# Average Ranked First Percent (%): 0.16540052
# Average Convergence Percent (%): 0.058968257
# Average Run-Time (sec): 7.5

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 15.8
# Average Number of Landmarks: 2.2
# Average Number of Calls to Planner: 34.5

# True Positive Ratio (TPR): 0.19449142
# False Positive Ratio (FPR): 0.34228367
# False Negative Ratio (FNR): 0.8055086
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.2
# Accuracy 50% : 0.2
# Accuracy 70% : 0.0
# Accuracy 100%: 0.6

# Total Problems: 10.0