# Average Ranked First Percent (%): 0.21318182
# Average Convergence Percent (%): 0.21318182
# Average Run-Time (sec): 5.6

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.8
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 35.4

# True Positive Ratio (TPR): 0.39818183
# False Positive Ratio (FPR): 0.31777778
# False Negative Ratio (FNR): 0.6018182
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.3
# Accuracy 50% : 0.3
# Accuracy 70% : 0.4
# Accuracy 100%: 0.6

# Total Problems: 10.0