# Average Ranked First Percent (%): 0.46130952
# Average Convergence Percent (%): 0.46130952
# Average Run-Time (sec): 6.4

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 9.2
# Average Number of Landmarks: 2.2
# Average Number of Calls to Planner: 26.4

# True Positive Ratio (TPR): 0.48130956
# False Positive Ratio (FPR): 0.24706349
# False Negative Ratio (FNR): 0.51869047
# Total Problems with Timeout: 0

# Accuracy 10% : 0.2
# Accuracy 30% : 0.2
# Accuracy 50% : 0.3
# Accuracy 70% : 0.4
# Accuracy 100%: 1.0

# Total Problems: 10.0