# Average Ranked First Percent (%): 0.37734556
# Average Convergence Percent (%): 0.37734556
# Average Run-Time (sec): 8.6

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 11.8
# Average Number of Landmarks: 2.2
# Average Number of Calls to Planner: 34.2

# True Positive Ratio (TPR): 0.39734557
# False Positive Ratio (FPR): 0.24171814
# False Negative Ratio (FNR): 0.6026544
# Total Problems with Timeout: 0

# Accuracy 10% : 0.2
# Accuracy 30% : 0.2
# Accuracy 50% : 0.2
# Accuracy 70% : 0.5
# Accuracy 100%: 1.0

# Total Problems: 10.0