# Average Ranked First Percent (%): 0.12722223
# Average Convergence Percent (%): 0.12722223
# Average Run-Time (sec): 7.8

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 15.8
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 50.4

# True Positive Ratio (TPR): 0.2588493
# False Positive Ratio (FPR): 0.37042218
# False Negative Ratio (FNR): 0.74115074
# Total Problems with Timeout: 0

# Accuracy 10% : 0.5
# Accuracy 30% : 0.1
# Accuracy 50% : 0.0
# Accuracy 70% : 0.1
# Accuracy 100%: 0.5

# Total Problems: 10.0