# Average Ranked First Percent (%): 0.21857142
# Average Convergence Percent (%): 0.21857142
# Average Run-Time (sec): 7.8

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 11.8
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 38.4

# True Positive Ratio (TPR): 0.41190475
# False Positive Ratio (FPR): 0.27686507
# False Negative Ratio (FNR): 0.58809525
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.3
# Accuracy 50% : 0.3
# Accuracy 70% : 0.5
# Accuracy 100%: 0.6

# Total Problems: 10.0