# Average Ranked First Percent (%): 0.20699248
# Average Convergence Percent (%): 0.20699248
# Average Run-Time (sec): 6.7

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 11.2
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 36.6

# True Positive Ratio (TPR): 0.35699248
# False Positive Ratio (FPR): 0.2807247
# False Negative Ratio (FNR): 0.6430076
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.3
# Accuracy 50% : 0.3
# Accuracy 70% : 0.3
# Accuracy 100%: 0.6

# Total Problems: 10.0