# Average Ranked First Percent (%): 0.33166042
# Average Convergence Percent (%): 0.33166042
# Average Run-Time (sec): 7.7

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 11.2
# Average Number of Landmarks: 2.2
# Average Number of Calls to Planner: 31.8

# True Positive Ratio (TPR): 0.35166043
# False Positive Ratio (FPR): 0.2536132
# False Negative Ratio (FNR): 0.6483396
# Total Problems with Timeout: 0

# Accuracy 10% : 0.2
# Accuracy 30% : 0.2
# Accuracy 50% : 0.2
# Accuracy 70% : 0.3
# Accuracy 100%: 0.9

# Total Problems: 10.0