(sail l6 l8)
(sail l8 l0)
(sail l0 l1)
(sail l1 l5)
(sail l5 l1)
(board c0 l1)
(sail l1 l0)
(debark c0 l0)
(board c2 l0)
(sail l0 l8)
(debark c2 l8)
(board c1 l8)
(sail l8 l0)
(debark c1 l0)
(board c0 l0)
(sail l0 l8)
(debark c0 l8)
(board c2 l8)
(sail l8 l5)
(debark c2 l5)
(sail l5 l4)
(sail l4 l3)
(board c8 l3)
(sail l3 l0)
(debark c8 l0)
(board c6 l0)
(sail l0 l1)
(debark c6 l1)
(board c7 l1)
(debark c7 l1)
(board c6 l1)
(sail l1 l8)
(debark c6 l8)
(sail l8 l1)
(board c7 l1)
(sail l1 l6)
(debark c7 l6)
(sail l6 l0)
(board c8 l0)
(sail l0 l4)
(debark c8 l4)