# Average Ranked First Percent (%): 0.8458333
# Average Convergence Percent (%): 0.8458333
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 9.6
# Average Number of Landmarks: 12.2
# Average Number of Calls to Planner: 14.6

# True Positive Ratio (TPR): 0.8666666
# False Positive Ratio (FPR): 0.07361111
# False Negative Ratio (FNR): 0.13333334
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.9
# Accuracy 50% : 0.9
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0