# Average Ranked First Percent (%): 0.17487374
# Average Convergence Percent (%): 0.16237374
# Average Run-Time (sec): 1.4

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 17.0
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 54.0

# True Positive Ratio (TPR): 0.20025253
# False Positive Ratio (FPR): 0.2848906
# False Negative Ratio (FNR): 0.79974747
# Total Problems with Timeout: 0

# Accuracy 10% : 0.1
# Accuracy 30% : 0.0
# Accuracy 50% : 0.1
# Accuracy 70% : 0.2
# Accuracy 100%: 0.7

# Total Problems: 10.0