# Average Ranked First Percent (%): 0.8507589
# Average Convergence Percent (%): 0.83131456
# Average Run-Time (sec): 0.8

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.4
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 34.2

# True Positive Ratio (TPR): 0.9052308
# False Positive Ratio (FPR): 0.058585398
# False Negative Ratio (FNR): 0.09476912
# Total Problems with Timeout: 0

# Accuracy 10% : 0.6
# Accuracy 30% : 0.8
# Accuracy 50% : 1.0
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0