# Average Ranked First Percent (%): 0.87159234
# Average Convergence Percent (%): 0.87159234
# Average Run-Time (sec): 0.3

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.4
# Average Number of Landmarks: 12.2
# Average Number of Calls to Planner: 15.5

# True Positive Ratio (TPR): 0.8910368
# False Positive Ratio (FPR): 0.045832872
# False Negative Ratio (FNR): 0.108963266
# Total Problems with Timeout: 0

# Accuracy 10% : 0.5
# Accuracy 30% : 0.9
# Accuracy 50% : 0.9
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0