# Average Ranked First Percent (%): 0.92159235
# Average Convergence Percent (%): 0.91048115
# Average Run-Time (sec): 0.9

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.4
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 34.2

# True Positive Ratio (TPR): 0.9410368
# False Positive Ratio (FPR): 0.029166203
# False Negative Ratio (FNR): 0.05896326
# Total Problems with Timeout: 0

# Accuracy 10% : 0.6
# Accuracy 30% : 1.0
# Accuracy 50% : 1.0
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0