# Average Ranked First Percent (%): 0.7156566
# Average Convergence Percent (%): 0.7156566
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 12.1
# Average Number of Landmarks: 12.2
# Average Number of Calls to Planner: 18.0

# True Positive Ratio (TPR): 0.7506565
# False Positive Ratio (FPR): 0.11052189
# False Negative Ratio (FNR): 0.24934344
# Total Problems with Timeout: 0

# Accuracy 10% : 0.4
# Accuracy 30% : 0.6
# Accuracy 50% : 0.8
# Accuracy 70% : 0.9
# Accuracy 100%: 1.0

# Total Problems: 10.0