# Average Ranked First Percent (%): 0.91071427
# Average Convergence Percent (%): 0.91071427
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.0
# Average Number of Landmarks: 12.2
# Average Number of Calls to Planner: 14.2

# True Positive Ratio (TPR): 0.9261905
# False Positive Ratio (FPR): 0.029761905
# False Negative Ratio (FNR): 0.07380952
# Total Problems with Timeout: 0

# Accuracy 10% : 0.7
# Accuracy 30% : 0.9
# Accuracy 50% : 1.0
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0