# Average Ranked First Percent (%): 0.9583333
# Average Convergence Percent (%): 0.9583333
# Average Run-Time (sec): 0.4

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 9.1
# Average Number of Landmarks: 12.2
# Average Number of Calls to Planner: 13.0

# True Positive Ratio (TPR): 0.975
# False Positive Ratio (FPR): 0.016666668
# False Negative Ratio (FNR): 0.025
# Total Problems with Timeout: 0

# Accuracy 10% : 0.9
# Accuracy 30% : 1.0
# Accuracy 50% : 1.0
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0