# Average Ranked First Percent (%): 0.86161625
# Average Convergence Percent (%): 0.8568543
# Average Run-Time (sec): 1.0

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 11.8
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 38.4

# True Positive Ratio (TPR): 0.89261186
# False Positive Ratio (FPR): 0.05619529
# False Negative Ratio (FNR): 0.107388176
# Total Problems with Timeout: 0

# Accuracy 10% : 0.4
# Accuracy 30% : 1.0
# Accuracy 50% : 1.0
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0