# Average Ranked First Percent (%): 0.78442645
# Average Convergence Percent (%): 0.78442645
# Average Run-Time (sec): 0.3

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 11.0
# Average Number of Landmarks: 12.2
# Average Number of Calls to Planner: 15.1

# True Positive Ratio (TPR): 0.78442645
# False Positive Ratio (FPR): 0.07791847
# False Negative Ratio (FNR): 0.2155736
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.7
# Accuracy 50% : 0.9
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0