# Average Ranked First Percent (%): 0.7173232
# Average Convergence Percent (%): 0.70898986
# Average Run-Time (sec): 0.8

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 12.1
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 39.3

# True Positive Ratio (TPR): 0.81050503
# False Positive Ratio (FPR): 0.11463805
# False Negative Ratio (FNR): 0.18949494
# Total Problems with Timeout: 0

# Accuracy 10% : 0.5
# Accuracy 30% : 0.5
# Accuracy 50% : 0.9
# Accuracy 70% : 0.9
# Accuracy 100%: 1.0

# Total Problems: 10.0