# Average Ranked First Percent (%): 0.04097222
# Average Convergence Percent (%): 0.02847222
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 17.6
# Average Number of Landmarks: 12.2
# Average Number of Calls to Planner: 23.2

# True Positive Ratio (TPR): 0.05138889
# False Positive Ratio (FPR): 0.3274411
# False Negative Ratio (FNR): 0.9486111
# Total Problems with Timeout: 0

# Accuracy 10% : 0.1
# Accuracy 30% : 0.0
# Accuracy 50% : 0.0
# Accuracy 70% : 0.0
# Accuracy 100%: 0.6

# Total Problems: 10.0