# Average Ranked First Percent (%): 0.07514446
# Average Convergence Percent (%): 0.015928973
# Average Run-Time (sec): 0.4

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 31.3
# Average Number of Landmarks: 12.2
# Average Number of Calls to Planner: 39.9

# True Positive Ratio (TPR): 0.08581855
# False Positive Ratio (FPR): 0.31241533
# False Negative Ratio (FNR): 0.9141814
# Total Problems with Timeout: 0

# Accuracy 10% : 0.1
# Accuracy 30% : 0.1
# Accuracy 50% : 0.0
# Accuracy 70% : 0.0
# Accuracy 100%: 0.6

# Total Problems: 10.0