# Average Ranked First Percent (%): 0.8625
# Average Convergence Percent (%): 0.8625
# Average Run-Time (sec): 0.8

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 9.4
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 31.2

# True Positive Ratio (TPR): 0.9666666
# False Positive Ratio (FPR): 0.06388889
# False Negative Ratio (FNR): 0.033333335
# Total Problems with Timeout: 0

# Accuracy 10% : 0.7
# Accuracy 30% : 1.0
# Accuracy 50% : 1.0
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0