# Average Ranked First Percent (%): 0.8073837
# Average Convergence Percent (%): 0.79938376
# Average Run-Time (sec): 0.4

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 17.2
# Average Number of Landmarks: 12.2
# Average Number of Calls to Planner: 27.2

# True Positive Ratio (TPR): 0.82602805
# False Positive Ratio (FPR): 0.07172658
# False Negative Ratio (FNR): 0.17397198
# Total Problems with Timeout: 0

# Accuracy 10% : 0.4
# Accuracy 30% : 0.9
# Accuracy 50% : 0.8
# Accuracy 70% : 0.9
# Accuracy 100%: 1.0

# Total Problems: 10.0