# Average Ranked First Percent (%): 0.8483095
# Average Convergence Percent (%): 0.8483095
# Average Run-Time (sec): 0.3

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.8
# Average Number of Landmarks: 12.2
# Average Number of Calls to Planner: 16.0

# True Positive Ratio (TPR): 0.85942066
# False Positive Ratio (FPR): 0.053593814
# False Negative Ratio (FNR): 0.14057943
# Total Problems with Timeout: 0

# Accuracy 10% : 0.4
# Accuracy 30% : 0.9
# Accuracy 50% : 1.0
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0