# Average Ranked First Percent (%): 0.87687886
# Average Convergence Percent (%): 0.87687886
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.6
# Average Number of Landmarks: 12.2
# Average Number of Calls to Planner: 15.6

# True Positive Ratio (TPR): 0.9034661
# False Positive Ratio (FPR): 0.051022552
# False Negative Ratio (FNR): 0.09653383
# Total Problems with Timeout: 0

# Accuracy 10% : 0.5
# Accuracy 30% : 0.9
# Accuracy 50% : 1.0
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0