# Average Ranked First Percent (%): 0.8958333
# Average Convergence Percent (%): 0.8958333
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 9.4
# Average Number of Landmarks: 12.2
# Average Number of Calls to Planner: 14.4

# True Positive Ratio (TPR): 0.925
# False Positive Ratio (FPR): 0.056944452
# False Negative Ratio (FNR): 0.075
# Total Problems with Timeout: 0

# Accuracy 10% : 0.5
# Accuracy 30% : 1.0
# Accuracy 50% : 1.0
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0