# Average Ranked First Percent (%): 0.87678087
# Average Convergence Percent (%): 0.8573364
# Average Run-Time (sec): 0.8

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.6
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 34.8

# True Positive Ratio (TPR): 0.9368976
# False Positive Ratio (FPR): 0.05083736
# False Negative Ratio (FNR): 0.063102454
# Total Problems with Timeout: 0

# Accuracy 10% : 0.7
# Accuracy 30% : 0.9
# Accuracy 50% : 1.0
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0