# Average Ranked First Percent (%): 0.9581002
# Average Convergence Percent (%): 0.9581002
# Average Run-Time (sec): 0.9

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 9.6
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 31.8

# True Positive Ratio (TPR): 0.96643364
# False Positive Ratio (FPR): 0.016996892
# False Negative Ratio (FNR): 0.033566434
# Total Problems with Timeout: 0

# Accuracy 10% : 0.8
# Accuracy 30% : 1.0
# Accuracy 50% : 1.0
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0