# Average Ranked First Percent (%): 0.92060024
# Average Convergence Percent (%): 0.90810025
# Average Run-Time (sec): 0.3

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 9.6
# Average Number of Landmarks: 12.2
# Average Number of Calls to Planner: 14.4

# True Positive Ratio (TPR): 0.9289336
# False Positive Ratio (FPR): 0.029496893
# False Negative Ratio (FNR): 0.07106643
# Total Problems with Timeout: 0

# Accuracy 10% : 0.7
# Accuracy 30% : 1.0
# Accuracy 50% : 0.9
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0