# Average Ranked First Percent (%): 0.21001835
# Average Convergence Percent (%): 0.08083534
# Average Run-Time (sec): 2.7

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 31.3
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 96.9

# True Positive Ratio (TPR): 0.23851916
# False Positive Ratio (FPR): 0.2744313
# False Negative Ratio (FNR): 0.7614808
# Total Problems with Timeout: 0

# Accuracy 10% : 0.2
# Accuracy 30% : 0.3
# Accuracy 50% : 0.2
# Accuracy 70% : 0.1
# Accuracy 100%: 0.6

# Total Problems: 10.0