# Average Ranked First Percent (%): 0.8020299
# Average Convergence Percent (%): 0.8020299
# Average Run-Time (sec): 0.9

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.1
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 33.3

# True Positive Ratio (TPR): 0.9061966
# False Positive Ratio (FPR): 0.09864673
# False Negative Ratio (FNR): 0.09380342
# Total Problems with Timeout: 0

# Accuracy 10% : 0.5
# Accuracy 30% : 0.9
# Accuracy 50% : 0.9
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0