# Average Ranked First Percent (%): 0.90654767
# Average Convergence Percent (%): 0.89821434
# Average Run-Time (sec): 0.9

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.0
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 33.0

# True Positive Ratio (TPR): 0.93452376
# False Positive Ratio (FPR): 0.033928573
# False Negative Ratio (FNR): 0.065476194
# Total Problems with Timeout: 0

# Accuracy 10% : 0.8
# Accuracy 30% : 0.8
# Accuracy 50% : 1.0
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0