# Average Ranked First Percent (%): 0.9708333
# Average Convergence Percent (%): 0.9708333
# Average Run-Time (sec): 0.9

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 9.1
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 30.3

# True Positive Ratio (TPR): 1.0
# False Positive Ratio (FPR): 0.0125
# False Negative Ratio (FNR): 0.0
# Total Problems with Timeout: 0

# Accuracy 10% : 1.0
# Accuracy 30% : 1.0
# Accuracy 50% : 1.0
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0