# Average Ranked First Percent (%): 0.08472222
# Average Convergence Percent (%): 0.07222222
# Average Run-Time (sec): 1.4

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 17.6
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 55.8

# True Positive Ratio (TPR): 0.11180556
# False Positive Ratio (FPR): 0.31285778
# False Negative Ratio (FNR): 0.88819444
# Total Problems with Timeout: 0

# Accuracy 10% : 0.1
# Accuracy 30% : 0.0
# Accuracy 50% : 0.0
# Accuracy 70% : 0.0
# Accuracy 100%: 0.6

# Total Problems: 10.0