# Average Ranked First Percent (%): 0.7959019
# Average Convergence Percent (%): 0.79113996
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 11.8
# Average Number of Landmarks: 12.2
# Average Number of Calls to Planner: 17.2

# True Positive Ratio (TPR): 0.8097547
# False Positive Ratio (FPR): 0.076777294
# False Negative Ratio (FNR): 0.19024533
# Total Problems with Timeout: 0

# Accuracy 10% : 0.3
# Accuracy 30% : 0.8
# Accuracy 50% : 0.9
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0