# Average Ranked First Percent (%): 0.72760826
# Average Convergence Percent (%): 0.72760826
# Average Run-Time (sec): 0.2

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 11.7
# Average Number of Landmarks: 12.2
# Average Number of Calls to Planner: 16.2

# True Positive Ratio (TPR): 0.73669916
# False Positive Ratio (FPR): 0.09685786
# False Negative Ratio (FNR): 0.26330084
# Total Problems with Timeout: 0

# Accuracy 10% : 0.2
# Accuracy 30% : 0.6
# Accuracy 50% : 0.9
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0