# Average Ranked First Percent (%): 0.8116453
# Average Convergence Percent (%): 0.8116453
# Average Run-Time (sec): 0.3

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.1
# Average Number of Landmarks: 12.2
# Average Number of Calls to Planner: 15.5

# True Positive Ratio (TPR): 0.83247864
# False Positive Ratio (FPR): 0.095192306
# False Negative Ratio (FNR): 0.16752139
# Total Problems with Timeout: 0

# Accuracy 10% : 0.2
# Accuracy 30% : 0.9
# Accuracy 50% : 0.9
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0