# Average Ranked First Percent (%): 0.8261558
# Average Convergence Percent (%): 0.8150447
# Average Run-Time (sec): 0.9

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.0
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 33.0

# True Positive Ratio (TPR): 0.9331002
# False Positive Ratio (FPR): 0.076256156
# False Negative Ratio (FNR): 0.06689976
# Total Problems with Timeout: 0

# Accuracy 10% : 0.5
# Accuracy 30% : 1.0
# Accuracy 50% : 1.0
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0