# Average Ranked First Percent (%): 0.8574004
# Average Convergence Percent (%): 0.84628934
# Average Run-Time (sec): 1.0

# Average Candidate Goals: 3.0
# Average Number of Observed Actions: 10.8
# Average Number of Landmarks: 0.0
# Average Number of Calls to Planner: 35.4

# True Positive Ratio (TPR): 0.8776024
# False Positive Ratio (FPR): 0.050563514
# False Negative Ratio (FNR): 0.1223976
# Total Problems with Timeout: 0

# Accuracy 10% : 0.4
# Accuracy 30% : 0.9
# Accuracy 50% : 1.0
# Accuracy 70% : 1.0
# Accuracy 100%: 1.0

# Total Problems: 10.0