(sail l6 l7)
(sail l7 l8)
(sail l8 l3)
(sail l3 l5)
(sail l5 l9)
(sail l9 l2)
(sail l2 l3)
(board c8 l3)
(sail l3 l7)
(debark c8 l7)
(board c6 l7)
(sail l7 l5)
(debark c6 l5)
(board c7 l5)
(sail l5 l7)
(debark c7 l7)
(board c8 l7)
(sail l7 l2)
(debark c8 l2)
(sail l2 l5)
(board c6 l5)
(sail l5 l9)
(debark c6 l9)
(sail l9 l7)
(board c7 l7)
(sail l7 l8)
(debark c7 l8)
(sail l8 l0)
(sail l0 l1)
(sail l1 l7)
(board c4 l7)
(sail l7 l1)
(debark c4 l1)
(board c5 l1)
(sail l1 l3)
(debark c5 l3)
(board c3 l3)
(sail l3 l8)
(debark c3 l8)
(sail l8 l3)
(board c5 l3)
(sail l3 l8)
(debark c5 l8)
(sail l8 l1)
(board c4 l1)
(sail l1 l0)
(debark c4 l0)